# economics

./: README.md  build.gradle  pom.xml
src/main/java/economics/bot/: BotApplication.java  Command.java  EconomicsBot.java
src/main/java/economics/bot/connection/: Connection.java
src/main/java/economics/bot/controller/: MarketDataController.java
src/main/java/economics/bot/dto/: Body.java  Envelope.java  Inflation.java  KeyRate.java  MainInfoXMLResponse.java  MainInfoXMLResult.java  RegData.java  SimpleBean.java
src/main/resources/: response.xml
src/test/java/economics/bot/: BotApplicationTests.java
